#spring.datasource.url = jdbc:mysql://localhost:3306/raihandb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = raihan_babu1!
#spring.jpa.hibernate.ddl-auto =update
#server.port=8080
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cook?
# useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC;
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true