#spring.datasource.url = jdbc:mysql://localhost:3306/raihandb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = raihan_babu1!
#spring.jpa.hibernate.ddl-auto =update
#server.port=8080
server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/cook?
spring.datasource.url=postgres://yxuuohivlmtusj:a4036372940f892df637f3e461dcff87a43e67514ac6fa328b58cde1b7a9917b@ec2-34-230-231-71.compute-1.amazonaws.com:5432/d3uo422nn5s796
# useJDBCCompliantTimezoneShift=true;useLegacyDatetimeCode=false;serverTimezone=UTC;
#spring.datasource.username=root
spring.datasource.username=yxuuohivlmtusj

spring.datasource.data-password=a4036372940f892df637f3e461dcff87a43e67514ac6fa328b58cde1b7a9917b

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
enable.swagger.plugin=true
