spring.datasource.url = jdbc:mysql://localhost:3306/raihandb?useSSL=false
spring.datasource.username = root
spring.datasource.password = raihan_babu1!
spring.jpa.hibernate.ddl-auto =update
server.port=8080
